PORT=5000
DB_URL="mongodb+srv://maga:89285133974@cluster0.qq4lk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN='secret-jwt-key';
JWT_REFRESH_TOKEN='secret-jwt-refresh-key'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="magomeg134@gmail.com"
SMTP_PASSWORD="shwgbyixhhuesrpy"
API_URL="http://localhost:5000"
CLIENT_URL="http://react-personal-blog.vercel.app"
